﻿<Window x:Class="RoboClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="DaButton" Content="Button" HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="517" Click="Button_Click"/>
        <Label x:Name="DaLabel" Content="Label" HorizontalAlignment="Left" Height="66" Margin="117,150,0,0" VerticalAlignment="Top" Width="278"/>

    </Grid>
</Window>
